# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/sawant/mihir/catalogservice/: CatalogServiceApplication.java
src/main/java/sawant/mihir/catalogservice/config/: CatalogProperties.java  DataConfig.java
src/main/java/sawant/mihir/catalogservice/controller/: BookController.java  HelloController.java
src/main/java/sawant/mihir/catalogservice/data/: DataLoader.java
src/main/java/sawant/mihir/catalogservice/entity/: Book.java
src/main/java/sawant/mihir/catalogservice/entity/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/sawant/mihir/catalogservice/repository/: BookRepository.java  InMemoryRepository.java
src/main/java/sawant/mihir/catalogservice/service/: BookControllerAdvice.java  BookService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Main_schema.sql
src/test/java/sawant/mihir/catalogservice/: BookControllerTestMVC.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
